services:
  resursbank.core.logger.monolog:
    class: 'Monolog\Logger'
    arguments:
      - 'Core'

  resursbank.core.api:
    class: 'Resursbank\Core\Service\Api'

  resursbank.core.api.connection:
    class: 'Resursbank\Core\Api\Connection'
    public: true
    arguments:
      - '@resursbank.core.credentials'
      - '@resursbank.core.order'

  resursbank.core.crypto.openssl:
    class: 'Resursbank\Core\Crypto\Openssl'
    arguments:
      - '@=parameter("secret")'

  resursbank.core.config:
    class: 'Resursbank\Core\Config\Config'
    arguments:
      - '@prestashop.adapter.legacy.configuration'
      - '@resursbank.core.crypto.openssl'

  resursbank.core.credentials:
    class: 'Resursbank\Core\Api\Credentials'
    public: true
    arguments:
      - '@resursbank.core.config'

  resursbank.core.payment_method.repository:
    class: 'Resursbank\Core\Repository\ResursbankPaymentMethodRepository'
    factory: ['@doctrine.orm.default_entity_manager', getRepository]
    arguments:
      - Resursbank\Core\Entity\ResursbankPaymentMethod

  resursbank.core.payment.methods:
    class: 'Resursbank\Core\Service\PaymentMethods'
    public: true
    arguments:
      - '@resursbank.core.config'
      - '@resursbank.core.api.connection'
      - '@doctrine.orm.default_entity_manager'
      - '@resursbank.core.payment_method.repository'

  resursbank.core.logger:
    class: 'Resursbank\Core\Logger\Logger'
    arguments:
      - '@resursbank.core.config'
      - '@resursbank.core.logger.monolog'
      - 'resursbank_core'

  resursbank.core.api.payment.converter.order:
    class: 'Resursbank\Core\Model\Api\Payment\Converter\OrderConverter'
    arguments:
      - '@resursbank.core.logger'

  resursbank.core.order.repository:
    class: 'Resursbank\Core\Repository\ResursbankOrderRepository'
    factory: ['@doctrine.orm.default_entity_manager', getRepository]
    arguments:
      - Resursbank\Core\Entity\ResursbankOrder

  resursbank.core.order:
    class: 'Resursbank\Core\Service\Order'
    arguments:
      - '@resursbank.core.config'
      - '@doctrine.orm.default_entity_manager'
